[common]
messageFile=$(OB_REL)/etc/msgFile.txt
LogMemoryStatus=TRUE
arnMemoryGrain=10000
logCfgFile =./testlog.xml
test_xml=./test_cfg.xml



[sdltester_svr]
interface_file=./sdltester_intf.def
host=10.10.12.145
port=2246

[openbroker]
bSvrUseIdenticalCodec=1
#OBB_REPOSITORY_PATH=$(OB_REL)/obb_repository
OBB_DUMP_PATH=$(OB_LOCAl)/dump
OBB_DUMP_OPTION=ALL
#OBB_DUMP_OPTION=DISABLED

[sdltester_svr/log]
#logFile=$(OB_REL)/log/sdltester_svr
logFile=./sdltester_svr
logLevel=TRACE_LEVEL
logOn=TRUE
consoleOn=TRUE

[PreloadLibrary]
Library=libapp_config_test_libD.so 

